[tox]
envlist = unit_tests, stylechecks
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}

[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
    -rtest_requirements.txt

setenv =
  PYTHONPATH=.

commands =
    pytest tests


[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:flake8 feature_engine}