[tox]
envlist = py39, py310, py311-sklearn150, py311-sklearn160, py312, py313, codecov, docs, stylechecks, typechecks
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
envdir = {toxworkdir}/unit_tests
setenv =
    PYTHONPATH=.
    COVERAGE_RCFILE = {envtmpdir}/coveragerc
commands =
    pytest tests

[testenv:py39]
deps =
    .[tests]

[testenv:py310]
deps =
    .[tests]

[testenv:py311-sklearn150]
deps =
    .[tests]
    scikit-learn==1.5.1

[testenv:py311-sklearn160]
deps =
    .[tests]
    scikit-learn==1.6.1

[testenv:py312]
deps =
    .[tests]

[testenv:py313]
deps =
    .[tests]

[testenv:codecov]
deps =
    .[tests]
commands_pre =
    {envpython} -c 'from pathlib import Path; Path(r"{env:COVERAGE_RCFILE}").write_text(Path(".coveragerc").read_text())'
commands =
    coverage run -m pytest -v
    coverage report

[testenv:docs]
deps =
    .[docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:stylechecks]
deps =
    flake8
commands = {posargs:flake8 feature_engine tests}

[testenv:typechecks]
deps =
     mypy
commands = {posargs:mypy feature_engine}

[flake8]
exclude = .git, env
# match black code formatter
max-line-length = 88

profile = black
line_length = 88
lines_between_sections = 1
known_first_party = "sentry"