[tox]
envlist = test_service
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_service]
deps =
    -rtest_requirements.txt

setenv =
  PYTHONPATH=.

commands =
    pytest tests