[tox]
envlist = py36, py37, py38, docs, stylechecks
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
envdir = {toxworkdir}/unit_tests

setenv =
  PYTHONPATH=.

commands =
    pytest tests

[testenv:py36]
deps =
    -rtest_requirements.txt

[testenv:py37]
deps =
    -rtest_requirements.txt

[testenv:py38]
deps =
    -rtest_requirements.txt

[testenv:docs]
deps = 
	-r docs/requirements.txt
commands = 
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps =
    flake8

commands = {posargs:flake8 feature_engine tests}

[flake8]
exclude = .git,env
# match black code formatter
max-line-length = 88