[tox]
envlist = py36, py37, py38, docs, lint, stylechecks, typechecks
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
envdir = {toxworkdir}/unit_tests

setenv =
  PYTHONPATH=.

commands =
    pytest tests


[testenv:py36]
deps =
    -rtest_requirements.txt


[testenv:py37]
deps =
    -rtest_requirements.txt


[testenv:py38]
deps =
    -rtest_requirements.txt


[testenv:docs]
deps = 
	-r docs/requirements.txt
commands = 
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html


[testenv:stylechecks]
deps =
    flake8

commands = {posargs:flake8 feature_engine tests}


[testenv:typechecks]
deps =
     mypy

commands = {posargs:mypy feature_engine}

[testenv:lint]
deps =
	-rtest_requirements.txt

commands =
	isort feature_engine tests
	black feature_engine tests


[flake8]
exclude = .git, env
# match black code formatter
max-line-length = 88

[isort]
skip =  feature_engine/outliers/__init__.py
profile = black
line_length = 88
lines_between_sections = 1
known_first_party = "sentry"