[tox]
envlist = py36, py37, py38, stylechecks
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
envdir = {toxworkdir}/unit_tests

setenv =
  PYTHONPATH=.

commands =
    pytest tests

[testenv:py36]
deps =
    -rtest_requirements.txt

[testenv:py37]
deps =
    -rtest_requirements.txt

[testenv:py38]
deps =
    -rtest_requirements.txt

[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps =
    flake8

# TODO: apply linting to other modules
commands = {posargs:flake8 feature_engine/base_transformers.py}


[flake8]
exclude = .git,env
# match black code formatter
max-line-length = 88