[tox]
envlist = py38, py39, py310, docs, stylechecks, typechecks
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
envdir = {toxworkdir}/unit_tests

setenv =
  PYTHONPATH=.

commands =
    pytest tests


[testenv:py38]
deps =
    -rtest_requirements.txt

[testenv:py39]
deps =
    -rtest_requirements.txt

[testenv:py310]
deps =
    -rtest_requirements.txt

[testenv:docs]
deps = 
	-r docs/requirements.txt
commands = 
	sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html


[testenv:stylechecks]
deps =
    flake8

commands = {posargs:flake8 feature_engine tests}


[testenv:typechecks]
deps =
     mypy

commands = {posargs:mypy feature_engine}


[flake8]
exclude = .git, env
# match black code formatter
max-line-length = 88


profile = black
line_length = 88
lines_between_sections = 1
known_first_party = "sentry"